org.gradle.jvmargs=-Xmx8g -XX:+UseParallelGC
org.gradle.daemon=true

mod_version=indev
maven_group=net.ccbluex
archives_base_name=FDPClient

mixin_version=0.7.11-SNAPSHOT
kotlin_version = 1.9.23
detekt_version = 1.23.6
forgegradle_version = a3d86a59c0
mixingradle_version = ae2a80e
jcef_version = 122.1.10

okhttp_version=4.12.0
snake_yml_version=2.2
slf4j_version=2.0.12

viaversion_version=4.9.3
viabackwards_version=4.9.2
viarewind_version=3.0.6
vialoader_version=2.2.12
vialegacy_version=2.2.22-SNAPSHOT
viaaprilfools_version=2.0.11-SNAPSHOT